PORT=3001
NODE_ENV=development

DB_NAME_DEVELOPMENT=app
DB_USERNAME_DEVELOPMENT=root
DB_PASSWORD_DEVELOPMENT=123456789
DB_HOST_DEVELOPMENT=localhost
DB_PORT_DEVELOPMENT=3306
DB_DIALECT_DEVELOPMENT=mysql

DB_NAME_PRODUCTION=
DB_USERNAME_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_HOST_PRODUCTION=
DB_PORT_PRODUCTION=
DB_DIALECT_PRODUCTION=

DB_NAME_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_HOST_TEST=
DB_PORT_TEST=
DB_DIALECT_TEST=

JWT_SECRET=appsecret
JWT_REFRESH_SECRET=appsecret

CAN_NOTIFY_ERRORS=true
SENTRY_DNS=
SENTRY_ENVIRONMENT=development

ENABLE_TASKS=true
